# Skinet.API

./: .gitignore  README.md  Skinet.API.sln
Skinet.API/: Program.cs  Skinet.API.csproj  Skinet.API.http  appsettings.json
Skinet.API/Behaviours/: ValidationBehavior.cs
Skinet.API/Controllers/: AccountController.cs  ApiBaseController.cs  AuthorizationController.cs  BasketController.cs  BuggyController.cs  CartController.cs  ErrorsController.cs  FavoriteController.cs  OrdersController.cs  PaymentsController.cs  ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs  UsersController.cs
Skinet.API/DTOs/: ProductToReturnDto.cs
Skinet.API/DTOs/Basket/: BasketItemDto.cs  CustomerBasketDto.cs
Skinet.API/DTOs/Identity/: AddressDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Skinet.API/DTOs/Order/: OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
Skinet.API/Errors/: ApiResponse.cs  ExceptionResponse.cs  ValidationErrorResponse.cs
Skinet.API/ExtensionMethods/: ApplicationServicesExtensions.cs  IdentityService.cs  UserManagerExtensionMethod.cs
Skinet.API/Features/Authentication/Commands/ChangePassword/: ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Skinet.API/Features/Authentication/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
Skinet.API/Features/Authentication/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
Skinet.API/Features/Authentication/Commands/Login/: LoginCommandHandler.cs  LoginCommandValidator.cs
Skinet.API/Features/Authentication/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandValidator.cs
Skinet.API/Features/Authentication/Commands/ResetPassword/: ResetPasswordCommandValidator.cs  ResetPasswordHandler.cs
Skinet.API/Features/Authentication/Commands/SendOtp/: SendOtpCommand.cs  SendOtpCommandHandler.cs  SendOtpCommandValidator.cs
Skinet.API/Features/Authentication/Commands/VerifyOtp/: VerifyOtpCommand.cs  VerifyOtpCommandHandler.cs  (+1 more)
Skinet.API/Features/Authentication/Models/: UserResponse.cs
Skinet.API/Features/Authentication/Responses/: UserResponse.cs
Skinet.API/Features/Baskets/Models/: BasketItemModel.cs  CustomerBasketModel.cs
Skinet.API/Features/Baskets/Queries/: BasketResponse.cs
Skinet.API/Features/Carts/Models/: CartItemModel.cs  CartItemModelValidator.cs  CartModel.cs
Skinet.API/Features/Carts/Responses/: CartItemResponse.cs  CartItemResponseValidator.cs  CartResponse.cs
Skinet.API/Features/Favorites/Models/: FavoriteItemModel.cs  FavouriteListModel.cs
Skinet.API/Features/Favorites/Responses/: FavoriteItemResponse.cs  FavouriteListResponse.cs
Skinet.API/Features/Orders/Models/: AddressModel.cs  DeliveryMethodModel.cs  OrderItemModel.cs  OrderModel.cs  UserOrderAddressModel.cs
Skinet.API/Features/Orders/Responses/: DeliveryMethodResponse.cs  OrderItemResponse.cs  OrderResponse.cs  UserOrderAddressResponse.cs
Skinet.API/Features/ProductBrands/Models/: ProductBrandModel.cs
Skinet.API/Features/ProductBrands/Responses/: ProductBrandResponse.cs
Skinet.API/Features/ProductTypes/Models/: ProductTypeModel.cs
Skinet.API/Features/ProductTypes/Responses/: ProductTypeResponse.cs
Skinet.API/Features/Products/Models/: ProductModel.cs
Skinet.API/Features/Products/Responses/: ProductResponse.cs
Skinet.API/Features/Users/Queries/: AddressModelValidator.cs  GetUserAddressHandler.cs  GetUserAddressQuery.cs
Skinet.API/Helper/: CacheAttribute.cs  CartItemPictureUrlResolver.cs  FileSettings.cs  MappingProfile.cs  OrderItemPictureUrlResolver.cs  Pagination.cs  ProductPictureUrlResolver.cs
Skinet.API/Middlewares/: ExceptionMiddleware.cs
Skinet.API/Properties/: launchSettings.json
Skinet.Core/: Response.cs  ResponseHandler.cs  Skinet.Core.csproj
Skinet.Core/DTOs/: ProductToReturnDto.cs
Skinet.Core/DTOs/Identity/: AddressModel.cs  AssignRoleRequest.cs  ChangePasswordCommand.cs  LoginCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  RevokeTokenDto.cs  RoleResponse.cs  UserResponse.cs  UserWithRoleResponse.cs  VerifyOtpDto.cs
Skinet.Core/DTOs/Order/: OrderDto.cs  OrderStatusesResponse.cs
Skinet.Core/Entities/: Email.cs  FavoriteItem.cs  FavoriteList.cs  Product.cs  ProductBrand.cs  ProductType.cs  UpdateOrderStatusResult.cs
Skinet.Core/Entities/Basket/: BasketItem.cs  CustomerBasket.cs
Skinet.Core/Entities/Cart/: Cart.cs  CartItem.cs
Skinet.Core/Entities/Identity/: Address.cs  AppUser.cs  RefreshToken.cs
Skinet.Core/Entities/Order/: DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  UserOrderAddress.cs
Skinet.Core/Helper/: BaseResponse.cs  UserManagerExtensionMethod.cs
Skinet.Core/Interfaces/: IBasketRepository.cs  ICartRepository.cs  IGenericRepository.cs  IOrderService.cs  ITokenService.cs  IUnitOfWork.cs
Skinet.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderSpecification.cs  OrderWithPaymentIntentSpecification.cs  ProductSpecificationParameters.cs  ProductWithBrandAndTypeSpecification.cs  ProductWithCountSpecification.cs
Skinet.Core/Specifications/FaviroteList/: FavoriteItemsByUserSpecification.cs
Skinet.Core/Specifications/Order/: OrderSpecification.cs  OrderWithPaymentIntentSpecification.cs
Skinet.Service/: OrderService.cs  Skinet.Service.csproj  TokenService.cs
Skinet.Service/Abstracts/: IAuthService.cs  IAuthorizationServices.cs  ICartService.cs  IFavoriteService.cs  IOrderService.cs  IPaymentService.cs  IProductBrandService.cs  IProductService.cs  IProductTypeService.cs  IResponseCacheService.cs  IUserService.cs
Skinet.Service/Implementation/: AuthService.cs  AuthorizationServices.cs  BasketService.cs  CartService.cs  FavoriteService.cs  OrderService.cs  PaymentService.cs  ProductBrandService.cs  ProductService.cs  ProductTypeService.cs  ResponseCacheService.cs  UserService.cs
Skinet.Service/Interfaces/: IAuthService.cs  IBasketService.cs  ICartService.cs  IFavoriteService.cs  IOrderService.cs  IPaymentService.cs  IProductBrandService.cs  IProductService.cs  IProductTypeService.cs
(+151 files in other folders)
